HOST=localhost
PORT=1337
APP_KEYS="5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F),eThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u"
API_TOKEN_SALT="5u8x/A?D(G"
ADMIN_JWT_SECRET="5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUjX"
JWT_SECRET="gUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-Ja"

DATABASE_CLIENT=mysql2
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysql_root
MYSQL_DATABASE=strapi
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_SSL=false
